@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --primary: #ff2442;
  --dark-gray: #171717;
  --dark-light-gray: #212121;
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
  width: 100%;
  height: 100vh;
}
body::-webkit-scrollbar {
  display: none;
}
header {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  color: var(--color-white);
}
.navbar {
  display: none;
}
/*  sections */
section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sec-1 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec-2 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec-3 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec-4 {
  display: none;
  transform: translateY(0) scale(1);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}
/* section active class content */
.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
/* Buttons icons */
.controlls {
  background-color: var(--color-grey-5);
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem 3rem;
}
.active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}

.control {
  background-color: var(--color-grey-4);
  padding: 1rem;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  margin: 0.7rem 0rem;
  display: flex;
  align-self: center;
  justify-content: center;
  box-shadow: var(--box-shadow-1);
}
/* Header content */
.header-content {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1.5rem;
  overflow-y: scroll;
  cursor: pointer;
}
.header-left {
  height: 40%;
  overflow: hidden;
}
.image {
  height: 100%;
  width: 100%;
}

.header-left .image img {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
}
.header-left .image img:hover {
  filter: grayscale(0%);
}
.header-right {
  height: 50%;
  width: 100%;
}
.header-right .name {
  font-size: 3rem;
  color: var(--color-secondary);
}
.header-right p {
  margin: 1.5rem 0;
  line-height: 2.5rem;
}
.download-btn {
  width: max-content;
  background-color: #27ae60;
  color: var(--color-white);
  padding: 10px 20px;
  border-radius: 15px;
  text-decoration: none;
}
/* 
typewriter effect */
.typewriter {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid var(--color-secondary);
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.12em;
  animation: typing 5s steps(20, end), blink-caret 0.75s step-end infinite;
  color: var(--color-secondary);
  width: max-content;
  padding-right: 12px;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: var(--primary);
  }
}

/* *** Portfolio section *** */

.main-title {
  text-align: center;
  margin-top: -140px;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  margin-top: 10rem;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 700;
  font-size: 5.5rem;
}
.port-text {
  padding: 3rem 0;
  text-align: center;
  font-family: cursive;
  font-size: 2rem;
}
.portfolios {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 6rem;
}
.portfolio-item {
  position: relative;
}
.portfolio-item .image {
  width: 100%;
  height: 100%;
}
.portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
/* w:1760 */
/* h:1004 */
.hover-items {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolio-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio-item .icons .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.5rem;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: var(--color-primary);
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolio-item .icons .icon:hover {
  background-color: var(--color-white);
  color: var(--color-black);
}
.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

/* Contact section */

.contact-content-container {
  margin: 3rem 1rem;
  margin-bottom: 6rem;
  font-size: 1.8rem;
}
.left-contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact-icon-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.contact-icon i {
  margin-right: 0.5rem;
  color: var(--color-secondary);
}
.contact-desc p {
  font-family: Calculator, sans-serif;
  font-size: 2rem;
  font-weight: 7;
  margin-top: 20px;
}
.socialmedia-icon {
  display: flex;
  gap: 1rem;
}

.socialmedia-icon i {
  background-color: var(--color-grey-5);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.socialmedia-icon i:hover {
  background-color: var(--color-secondary);
  color: var(--color-white);
}

/* =========================================== */

/******* Media Query*****************/
@media only screen and (min-width: 600px) {
  .header {
    max-height: 80vh;
  }
  .controlls {
    display: none;
  }
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(5px);
    z-index: 4;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;

    align-items: center;
    gap: 2rem;
    font-size: 2rem;
    font-family: cursive;
  }
  .main-title {
    text-align: center;
    margin-top: 0px;
  }
  .name {
    flex: 1;
    margin-left: 4rem;
    letter-spacing: 3px;
  }
  .title {
    color: var(--color-secondary);
    font-size: 3rem;
    font-family: cursive;
  }
  .name span {
    color: red;
    font-size: 3rem;
  }
  .list {
    display: flex;
    flex: 1;
    justify-content: space-between;
    padding: 20px;
    gap: 1.2rem;
  }

  .header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-bottom: 6rem;
  }
  .header-left {
    height: 90vh;
    width: 100%;
  }
  .header-left .image {
    width: 100%;
    height: 100%;
  }
  .header-left .image img {
    border-radius: 15px;
    object-fit: cover;
    object-position: right 10px;
  }
  .header-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  /* portfolio section */
  .portfolios {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 4rem;
  }
  .portfolio-item .image img {
    width: 100%;
    height: 100%;
  }
}
